<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(70,760)" to="(250,760)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(470,370)" to="(470,770)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(220,860)" to="(220,890)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(170,810)" to="(170,850)"/>
    <wire from="(170,850)" to="(170,890)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(120,300)" to="(120,470)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(150,780)" to="(150,890)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(50,290)" to="(250,290)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(50,530)" to="(250,530)"/>
    <wire from="(50,610)" to="(250,610)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(120,540)" to="(120,730)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(70,570)" to="(70,760)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(50,610)" to="(50,680)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(70,570)" to="(250,570)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(220,450)" to="(220,590)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(460,360)" to="(460,580)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(150,640)" to="(250,640)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(50,290)" to="(50,390)"/>
    <wire from="(50,720)" to="(50,890)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(70,330)" to="(70,570)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(200,100)" to="(200,350)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(220,650)" to="(220,860)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(100,410)" to="(100,620)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(310,730)" to="(310,760)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(150,640)" to="(150,740)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(100,800)" to="(250,800)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(170,700)" to="(170,810)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(50,100)" to="(50,210)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,850)" to="(250,850)"/>
    <wire from="(170,810)" to="(250,810)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(170,270)" to="(170,580)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(50,390)" to="(250,390)"/>
    <wire from="(50,430)" to="(250,430)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(120,840)" to="(250,840)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(70,760)" to="(70,890)"/>
    <wire from="(200,820)" to="(200,890)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,550)" to="(200,820)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,780)" to="(310,810)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(150,780)" to="(250,780)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(150,740)" to="(250,740)"/>
    <wire from="(100,770)" to="(100,800)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(150,480)" to="(150,640)"/>
    <wire from="(50,430)" to="(50,530)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(50,680)" to="(50,720)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(100,690)" to="(250,690)"/>
    <wire from="(100,770)" to="(250,770)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(50,680)" to="(250,680)"/>
    <wire from="(50,720)" to="(250,720)"/>
    <wire from="(120,730)" to="(250,730)"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(389,228)" name="Text">
      <a name="text" val="O0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate"/>
    <comp lib="1" loc="(410,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,739)" name="Text">
      <a name="text" val="O3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(389,549)" name="Text">
      <a name="text" val="O2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,408)" name="Text">
      <a name="text" val="O1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
